Temperature/HistoricalResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Temperature.HistoricalResultsPage"
             Title="Historical Results">

    <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="0">

        <!-- Week Picker at the very top -->
        <Picker Grid.Row="0" 
                x:Name="weekPicker" 
                Title="Select Week" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Margin="20,20,20,0"
                SelectedIndexChanged="OnWeekSelected"/>

        <!-- Fixed Headers -->
        <Grid Grid.Row="1" Padding="5" ColumnDefinitions="100,100,120,100">
            <Label Text="Temp" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="Humidity" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="Timestamp" Grid.Column="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium"/>
        </Grid>

        <!-- ScrollView for the scrollable list content -->
        <ScrollView Grid.Row="2" Padding="20">
            <ListView ItemsSource="{Binding HistoricalData}" SeparatorVisibility="Default" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnDefinitions="100,100,120,100">
                                <Label Text="{Binding FormattedTemperature}" Grid.Column="0" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="{Binding FormattedHumidity}" Grid.Column="1" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="{Binding FormattedTimestamp}" Grid.Column="2" HorizontalOptions="Start" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Download as PDF Button -->
        <Button Grid.Row="3" Text="Download as PDF" Clicked="OnDownloadPdfClicked" HorizontalOptions="Center" Margin="20"/>

    </Grid>

</ContentPage>
